# SecondStream Discovery System — Documento Completo

---

## 1. El Flujo Completo de la Plataforma

### De punta a punta: ¿Qué pasa desde que llega un lead hasta que hay propuesta?

```
 LEAD LLEGA                    DISCOVERY                      PROPUESTA
 ─────────                    ──────────                      ─────────
                                                              
 ┌─────────┐    ┌──────────────────────────────────────┐    ┌──────────┐
 │ Company  │    │           DISCOVERY WORKSPACE         │    │ Proposal │
 │ +        │───>│                                      │───>│ Generator│
 │ Location │    │  Material │ Evidence │ Compliance     │    │ (AI)     │
 │ creados  │    │  Identity │ Tracker  │ Flags          │    │          │
 └─────────┘    │           │          │                │    └──────────┘
                │  El field agent llena info aquí.       │
                │  La IA lo guía en cada paso.           │
                └──────────────────────────────────────┘
```

### Paso a paso real del field agent

```
PASO 1: Crear la estructura
─────────────────────────────
Field agent crea:
  Company → "Acme Manufacturing"
  Location → "Planta Monterrey"
  Project → "Spent Acetone from Paint Line"
                    │
                    ▼
PASO 2: Entrar al Discovery Workspace
───────────────────────────────────────
Se abre la vista del proyecto → tab "Discovery"
El workspace muestra:
  - Material Family selector (vacío)
  - 10 campos core esperando datos
  - Sidebar (Discovery Copilot) con sección de captura
                    │
                    ▼
PASO 3: Capturar información (multicanal)
──────────────────────────────────────────
El agent puede ingresar datos por cualquier canal:

  a) VOICE NOTE → Graba notas de una llamada con el cliente
     "Hablé con John de EHS, dice que es acetona usada,
      20 drums al mes, la usan para degreasing..."
     → [Analyze] → IA extrae datos → aparecen como Suggestions

  b) DOCUMENT UPLOAD → Sube SDS, Waste Profile, Invoice
     → IA extrae campos → aparecen como Suggestions con source

  c) MANUAL → Llena campos directamente en el accordion

  d) PHOTO → Sube foto de drums/contenedores
     → IA identifica packaging, physical state
                    │
                    ▼
PASO 4: Material Family configura el workspace
───────────────────────────────────────────────
Agent selecciona Material Family = "Solvents"
  → El workspace SE ADAPTA:
    - Identity agrega: water_content, flash_point, chlorinated
    - Regulatory agrega: rcra_solvent_codes
    - Evidence agrega: water_content_lab_status
  → Discovery Copilot se activa con reglas de solventes
                    │
                    ▼
PASO 5: IA guía el discovery (DISCOVERY COPILOT)
─────────────────────────────────────────────────
Mientras el agent llena datos, el Copilot:
  - Sugiere preguntas que el agent no sabía hacer
  - Detecta gaps y asigna responsables
  - Alerta sobre docs viejos o inconsistentes
  - Sugiere ghost fields que no estaban previstos
                    │
                    ▼
PASO 6: Resolver gaps y blockers
────────────────────────────────
El Gap Tracker muestra qué falta:
  "Lab Analysis → Waiting on EHS → 4 days"
  "Process Details → Waiting on Operations → 8 days"
El agent hace follow-up, marca como recibido
                    │
                    ▼
PASO 7: Readiness check → Propuesta
────────────────────────────────────
Cuando:
  - Todos los campos required están llenos
  - 50%+ de campos visibles completados
  - No hay blockers críticos abiertos
→ Aparece: "Ready to generate proposal"
→ El agent genera propuesta con IA
```

---

## 2. El Discovery Copilot: La IA que Guía al Field Agent

> Russ dijo textualmente: *"AI impacta cuando el vendedor captura info y el sistema devuelve preguntas pertinentes que no sabías preguntar."*

### 2.1 ¿Qué ES el Discovery Copilot?

No es un chatbot. No es un formulario inteligente. Es un **sidebar contextual** que vive en la parte derecha del Discovery workspace y tiene 4 secciones:

```
┌──────────────────────────────────────┐
│  DISCOVERY COPILOT                   │
│                                      │
│  ┌─ 1. CAPTURE ──────────────────┐  │
│  │  [Voice Note]  [+ Upload]      │  │
│  │  Notes: "..."                  │  │
│  │  [Analyze Notes]               │  │
│  └────────────────────────────────┘  │
│                                      │
│  ┌─ 2. AI SUGGESTIONS (3) ───────┐  │
│  │  Extracted from your documents │  │
│  │  and notes. Apply or skip.     │  │
│  │  [suggestion cards...]         │  │
│  └────────────────────────────────┘  │
│                                      │
│  ┌─ 3. GAPS & BLOCKERS (2) ──────┐  │
│  │  What's missing, who owes it,  │  │
│  │  and what it blocks.           │  │
│  │  [blocker cards...]            │  │
│  │                                │  │
│  │  "Ask Next" hint from AI       │  │
│  └────────────────────────────────┘  │
│                                      │
│  ┌─ 4. EVIDENCE STATUS ──────────┐  │
│  │  SDS         ● Fresh           │  │
│  │  Lab Report  ● Missing         │  │
│  │  Evidence Score: 40%           │  │
│  └────────────────────────────────┘  │
└──────────────────────────────────────┘
```

### 2.2 ¿Cómo funciona la IA en cada sección?

#### Sección 1: CAPTURE (Input multicanal)

El field agent deposita información cruda aquí — notas de llamada, voice notes, documentos. La IA los procesa.

**Voice Note flow:**
```
Agent graba → Audio upload → Whisper transcribe →
  → AI extrae campos → Aparecen en "AI Suggestions"
```

**Notes analysis flow:**
```
Agent escribe notas de una llamada →
  → [Analyze Notes] →
  → AI parsea texto libre y extrae:
    - Datos estructurados (volume: 20 drums, recurrence: monthly)
    - Surprise data (deadline, production critical)
    - Inconsistencias vs datos ya ingresados
  → Aparecen en "AI Suggestions"
```

**Document upload flow:**
```
Agent sube SDS/Profile/Invoice →
  → AI identifica tipo de documento →
  → Extrae campos ESPECÍFICOS por tipo:
    SDS → composition, physical state, hazards, DOT class
    Invoice → handler, line items, effective cost
    Lab Report → contaminants, test date, results
    Waste Profile → RCRA codes, process, regulatory status
  → Aparecen en "AI Suggestions" con source attribution
```

#### Sección 2: AI SUGGESTIONS (Datos extraídos)

Las sugerencias llegan agrupadas por dimensión y el agent las aplica o descarta:

```
  Identity (2 suggestions):
  ┌──────────────────────────────┐
  │  material_family → Solvents  │
  │  Confidence: 95%             │
  │  Source: SDS_Acetone.pdf p.1 │
  │  [Apply]  [Skip]             │
  └──────────────────────────────┘
  ┌──────────────────────────────┐
  │  flash_point → 58°C          │
  │  Confidence: 92%             │
  │  Source: SDS_Acetone.pdf p.4 │
  │  [Apply]  [Skip]             │
  └──────────────────────────────┘

  Volume (1 suggestion):
  ┌──────────────────────────────┐
  │  volume → "20 drums/month"   │
  │  Confidence: 87%             │
  │  Source: Notes (call)        │
  │  [Apply]  [Skip]             │
  └──────────────────────────────┘
```

**AI Ghost Fields** — cuando la IA extrae algo que no tiene campo visible:

```
  ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐
  │  Suggested field:               │
  │  "Chlorine Content %"           │
  │  AI found chlorinated compound  │
  │  mention in SDS. This changes   │
  │  RCRA classification.           │
  │  [Add to Discovery]  [Dismiss]  │
  └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘
```

#### Sección 3: GAPS & BLOCKERS + "Ask Next" (LA PARTE CLAVE)

Esta es la sección que resuelve el P0 de Russ: *"Everything is waiting for something."*

Tiene dos partes:

**Parte A — Blockers activos:**

```
  ┌──────────────────────────────────┐
  │  Lab Analysis                     │
  │  Needed for: Buyer QA, pricing   │
  │  Blocks: Proposal generation     │
  │  Waiting on: EHS - John          │
  │  Since: 4 days ago               │
  │  [Mark Received] [Skip] [Remind] │
  └──────────────────────────────────┘
```

Cada blocker tiene:
- **Qué falta** (el dato/documento)
- **Para qué se necesita** (buyer QA, regulatory, pricing)
- **Qué bloquea** (propuesta, clasificación, pricing)
- **Quién lo debe dar** (assignable)
- **Cuánto tiempo lleva** (aging)
- **Acciones**: Mark Received | Skip (not needed) | Remind

**Parte B — "Ask Next" (Preguntas sugeridas por IA)**

Aquí es donde la IA actúa como el **experto sénior** que un field agent junior no tiene al lado:

```
  "Ask Next" — Based on Solvents + Paint Stripping:
  
  1. "Ask about chlorinated components in the solvent.
     If chlorinated → RCRA F001-F005 listing applies.
     This changes disposal cost significantly."
  
  2. "Water content determines recycling value.
     If >20% water → recycling outlet will likely reject.
     Has the facility tested water content recently?"
  
  3. "Who is the current disposal vendor?
     Knowing their pricing helps calculate savings
     for the proposal."
```

**¿Cómo genera estas preguntas?**

No es IA generativa abierta. Es un **rules engine determinístico** + IA para formateo:

```
REGLAS (determinísticas, auditables):

Rule 1:
  IF material_family = "Solvents"
  AND chlorinated IS EMPTY
  THEN suggest: "Ask about chlorinated components"
  EXPLAINS: "Changes RCRA listing (F001-F005)"

Rule 2:
  IF material_family = "Solvents"
  AND water_content IS EMPTY
  THEN suggest: "Ask about water content"
  EXPLAINS: ">20% water kills recycling value"

Rule 3:
  IF production_critical = "Yes"
  AND urgency IS EMPTY
  THEN suggest: "Get specific deadline"
  EXPLAINS: "Production-critical needs timeline for contingency"

Rule 4:
  IF sds_type = "Virgin material"
  THEN warn: "Virgin SDS may not reflect spent characteristics"
  EXPLAINS: "Waste profile or fresh lab recommended"

Rule 5:
  IF lab_analysis_status IN ("Old", "Very old", "None")
  AND material_family = "Solvents"
  THEN suggest: "Water content test ($50-150) and
                 flash point ($50-100). Full panel
                 typically unnecessary unless buyer requires."
  EXPLAINS: "Targeted tests vs $1500 full panel"

...approximately 30-40 rules total
```

**¿Por qué reglas y no IA generativa?**
- **No alucinan** — cada regla es verificable
- **Instantáneo** — no esperar respuesta de API
- **Auditable** — el broker puede ver POR QUÉ el sistema sugiere algo
- **El conocimiento tribal DE RUSS se codifica aquí** — necesitamos una sesión con él para extraer las ~30-40 reglas

#### Sección 4: EVIDENCE STATUS

Semáforo rápido de documentos esperados:

```
  SDS              ● Fresh (2024)
  Waste Profile    ● Aging (2022)
  Lab Analysis     ● Missing
  Manifest         ✓ Available
  Invoice          ● Missing
  
  Evidence Score: 40%
  [Upload missing docs →]
```

**Freshness auto-calculada:**

| Documento | Fresh | Aging | Stale | Expired |
|---|---|---|---|---|
| Lab Report | <6 meses | 6-12 meses | 12-24 meses | >24 meses |
| SDS | <24 meses | 24-36 meses | 36-60 meses | >60 meses |
| Waste Profile | <12 meses | 12-24 meses | 24-36 meses | >36 meses |
| Invoice | <3 meses | 3-6 meses | 6-12 meses | >12 meses |

**Virgin vs Spent detection:**
- Si la SDS dice "Product Data Sheet" o el filename contiene "virgin"/"product" → flag:
  *"This SDS appears to be for virgin material. Spent characteristics may differ significantly."*

---

## 3. Compliance & Regulaciones en el Discovery

> Russ: *"Si ingresas componente X, que salgan regulaciones y preguntas críticas."*
> *"EPA escribe explicación de 3 páginas porque el texto legal es como tax code."*

### 3.1 ¿Dónde vive compliance dentro del Discovery?

Compliance NO es un tab separado ni un sistema aparte. Vive **integrado** en el Discovery como una dimensión del accordion:

```
ACCORDION SECTIONS:
  ▼ Material Identity     4/5
  ► Evidence & Docs       1/4
  ► Volume & Logistics    3/5
  ► Regulatory & Compliance  ✦  0/5   ← ESTA SECCIÓN
  ► Cost & Economics      0/6
  ► Client Priorities     3/5
```

### 3.2 ¿Qué captura la sección Regulatory?

**Campos base (siempre visibles):**

| Campo | Tipo | Propósito |
|---|---|---|
| `regulatory_status` | combobox: Waste / Product / Unknown | **El campo más crítico** — la misma sustancia puede ser hazardous waste o no según su estado legal |
| `rcra_details` | text | Waste codes si se conocen (D001, F003, etc.) |
| `dot_classification` | text | DOT hazard class, UN number |
| `state_requirements` | multiline | Reglas específicas del estado |
| `export_status` | combobox | Domestic only / Export possible / No restrictions |
| `regulatory_deadline` | text | Deadline de compliance (distinto de urgency de negocio) |
| `regulatory_notes` | multiline | Preguntas abiertas, determinaciones pendientes |

**Campos que aparecen por Material Family:**

```
Solvents →  rcra_solvent_codes (F001-F005)
            state_solvent_rules
            
Metals →    scrap_classification (ISRI code)

Chemicals → epa_listed_waste (P/U codes)
            characteristic_waste (ignitability, corrosivity, etc.)
```

### 3.3 ¿Cómo ayuda la IA con compliance?

Hay **3 niveles** de inteligencia regulatoria, cada uno en una fase diferente:

#### Nivel 1 — Phase 1 (lo que hacemos ahora): FLAGS + PREGUNTAS

Reglas determinísticas que **alertan** y **preguntan**, no que clasifican:

```
Rule: waste_vs_product_ambiguity
  IF regulatory_status = "Unknown"
  AND generating_process IS FILLED
  THEN flag:
    "Based on the generating process described,
     this material may be classified as waste
     OR as a byproduct/product.
     
     Key question: Does the facility intend to
     discard this material, or does it have a
     legitimate reuse without processing?
     
     This determination changes:
     - Whether RCRA requirements apply
     - Transport documentation (manifest vs BOL)
     - Available disposal/recycling outlets
     
     Recommend: Discuss with regulatory expert
     before classification."
```

```
Rule: chlorinated_solvent_rcra
  IF material_family = "Solvents"
  AND chlorinated = "Yes"
  THEN flag:
    "Chlorinated solvents are RCRA F001/F002 listed
     wastes when discarded.
     
     This means:
     - Manifest required (not just BOL)
     - Must go to permitted TSDF
     - Generator obligations apply
     - Different transport requirements
     
     Impact on pricing: Significantly higher disposal
     cost vs non-chlorinated alternatives."
```

```
Rule: ignitability_flash_point
  IF flash_point IS FILLED
  AND flash_point < 140 (°F)
  THEN flag:
    "Flash point below 140°F = RCRA characteristic
     waste (D001 - Ignitability).
     
     Requires:
     - Hazardous waste manifest
     - DOT Flammable Liquid classification
     - Special packaging/labeling for transport
     
     Ask: Is flash point based on recent testing
     or SDS data? SDS values are for virgin product."
```

```
Rule: state_specific_reminder
  IF location IS IN (California, New York, New Jersey, Massachusetts)
  THEN flag:
    "This state has regulations MORE STRICT than
     federal RCRA. State-specific requirements may 
     include additional waste codes, reporting, or
     handling obligations.
     
     Verify state requirements before quoting."
```

#### Nivel 2 — Phase 2 (futuro): REGULATORY DECISION SUPPORT

Un motor de reglas más robusto que:
- Mapea composición → RCRA codes automáticamente
- Sugiere DOT classification basado en physical properties
- Versiona reglas por estado y fecha efectiva
- Conecta con e-Manifest requirements

#### Nivel 3 — Phase 3 (futuro): COMPLIANCE AUTOMATION

- Genera manifests pre-filled
- Verifica compliance gates antes de propuesta
- Tracking de cambios regulatorios (PFAS, EPR, SB253)

### 3.4 ¿Qué pasa con "waste vs product" en la UI?

Este es uno de los puntos más delicados que Russ mencionó. La UI lo maneja así:

```
Regulatory Status:
┌─────────────────────────────────────────────┐
│  [  Waste  ] [  Product  ] [  Unknown  ]    │
│              ▲ selected                      │
│                                             │
│  ┌─ Regulatory Insight ──────────────────┐  │
│  │  As a "Product", this material:       │  │
│  │  - Moves under BOL (not manifest)     │  │
│  │  - No RCRA generator obligations      │  │
│  │  - BUT: must have legitimate reuse    │  │
│  │  - AND: proper documentation of       │  │
│  │    the product specification           │  │
│  │                                        │  │
│  │  ⚠ If discarded at any point, it      │  │
│  │  reverts to waste classification.      │  │
│  └────────────────────────────────────────┘  │
└─────────────────────────────────────────────┘
```

Cuando el agent selecciona "Product", "Waste" o "Unknown", el sistema muestra un **insight contextual** que explica las implicaciones sin ser un asesor legal.

---

## 4. Wireframe Completo del Discovery Workspace

```
┌────────────────────────────────────────────────────────────────────┐
│  ← Acme Manufacturing                                              │
│  Spent Acetone from Paint Line        Discovery 60%  ████████░░    │
├──────────┬───────────────────┬──────────┬──────────────────────────┤
│ Overview │ Discovery 60% · 3 │ Files(4) │ Proposals                │
├──────────┴───────────────────┴──────────┴──────────────────────────┤
│                                                                      │
│  DIMENSION MAP                                                       │
│  [■■■ Identity 80%] [■■ Volume 60%] [□ Regulatory 0%]              │
│  [■ Evidence 25%]   [□ Cost 0%]     [■■ Priorities 60%]            │
│                                                                      │
│  ┌───────────────────────────────┬────────────────────────────────┐  │
│  │  ACCORDION (resizable ~60%)   │  DISCOVERY COPILOT (~40%)     │  │
│  │                               │                                │  │
│  │  Material Family *            │  ┌─ CAPTURE ───────────────┐  │  │
│  │  [Solvents              ▾]    │  │  [Voice Note] [+ Upload] │  │  │
│  │                               │  │  Notes: "Talked to John  │  │  │
│  │  ▼ Material Identity   4/5   │  │  from EHS. Acetone blend  │  │  │
│  │    Material Name: "5850"      │  │  20 drums/mo, critical   │  │  │
│  │    Common Name: [Used MEK  ]  │  │  for their paint line."  │  │  │
│  │    Process: [Paint stripping] │  │  [Analyze Notes]          │  │  │
│  │    Physical State: [Liquid ▾] │  └──────────────────────────┘  │  │
│  │    Legal Status: [Waste ▾]    │                                │  │
│  │    ── family-specific ──      │  ┌─ AI SUGGESTIONS (3) ────┐  │  │
│  │    Water Content: [____%]     │  │  Identity:               │  │  │
│  │    Flash Point: [58°C]        │  │  ┌────────────────────┐  │  │  │
│  │      Source: SDS p.4 · ⚠ 14mo│  │  │ family → Solvents  │  │  │  │
│  │    Chlorinated: [Unknown ▾]   │  │  │ 95% · SDS pg.1     │  │  │  │
│  │                               │  │  │ [Apply]  [Skip]    │  │  │  │
│  │    ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐  │  │  └────────────────────┘  │  │  │
│  │    │ Ghost: Chlorine %    │  │  │  Volume:               │  │  │
│  │    │ AI found chlorinated │  │  │  ┌────────────────────┐  │  │  │
│  │    │ compound in SDS.     │  │  │  │ vol → 20 drums/mo  │  │  │  │
│  │    │ [Add]  [Dismiss]     │  │  │  │ 87% · From notes   │  │  │  │
│  │    └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘  │  │  │ [Apply]  [Skip]    │  │  │  │
│  │                               │  │  └────────────────────┘  │  │  │
│  │  ► Evidence & Docs      1/4  │  └──────────────────────────┘  │  │
│  │  ► Volume & Logistics   3/5  │                                │  │
│  │  ► Regulatory      ✦   0/5  │  ┌─ GAPS & BLOCKERS (2) ────┐  │  │
│  │    (✦ = AI has a question)   │  │                            │  │  │
│  │  ► Cost & Economics     0/6  │  │  Lab Analysis              │  │  │
│  │  ► Client Priorities    3/5  │  │  Blocks: Proposal          │  │  │
│  │                               │  │  Waiting: EHS · 4 days    │  │  │
│  │                               │  │  [Received] [Skip]        │  │  │
│  │                               │  │                            │  │  │
│  │                               │  │  "Ask Next":               │  │  │
│  │                               │  │  "For solvents with water  │  │  │
│  │                               │  │  contamination, buyers     │  │  │
│  │                               │  │  need water content test.  │  │  │
│  │                               │  │  Has the facility done     │  │  │
│  │                               │  │  any testing?"             │  │  │
│  │                               │  └──────────────────────────┘  │  │
│  │                               │                                │  │
│  │                               │  ┌─ EVIDENCE STATUS ───────┐  │  │
│  │                               │  │  SDS          ● Fresh    │  │  │
│  │                               │  │  Waste Prof.  ● Aging    │  │  │
│  │                               │  │  Lab Analysis ● Missing  │  │  │
│  │                               │  │  Manifest     ✓ OK       │  │  │
│  │                               │  │  Score: 40%              │  │  │
│  │                               │  └──────────────────────────┘  │  │
│  └───────────────────────────────┴────────────────────────────────┘  │
└────────────────────────────────────────────────────────────────────┘
```

---

## 5. Empty State → Configured State → In Progress → Ready

### Empty State (nuevo proyecto, nada ingresado):

```
  ┌──────────────────────────────────────────────┐
  │  Start by identifying the material            │
  │                                               │
  │  Material Family *        [Select         ▾]  │
  │                                               │
  │  Selecting a material type configures this    │
  │  workspace for the data that matters.         │
  │                                               │
  │  Or start with notes from a call:             │
  │  [Voice Note]  [Paste Notes]  [Upload Doc]    │
  │                                               │
  │  Core fields (always collected):              │
  │  Material Name      [_____________________]   │
  │  Generating Process  [____________________]   │
  │  Physical State     [Select             ▾]    │
  │  Form / Packaging   [Select tags         ]    │
  │  Volume             [________] [unit    ▾]    │
  │  Recurrence         [Select             ▾]    │
  │  Urgency            [Select             ▾]    │
  │  Production Critical [Select            ▾]    │
  └──────────────────────────────────────────────┘
```

### Readiness Banner (cuando el umbral se cumple):

```
  ┌──────────────────────────────────────────────┐
  │  ✓ Ready to generate proposal                 │
  │  72% complete · 0 critical blockers            │
  │  2 optional suggestions pending                │
  │                                [Generate →]   │
  └──────────────────────────────────────────────┘
```

---

## 6. Coverage Completa de Pain Points de Russ

| # | Pain Point | ¿Dónde se resuelve? | Cómo |
|---|---|---|---|
| P0 | **Missing info freezes pipeline** | **Gaps & Blockers** (sidebar sec. 3) | Auto-blocker para required fields vacíos >72h. Cada blocker tiene: qué falta, quién lo debe, cuánto lleva, qué bloquea. Acción: Remind. |
| P0 | **Tribal knowledge** | **Ask Next hints** + **Rules engine** | ~30 reglas codifican el conocimiento de veteranos: "para solventes pregunta X", "si es chlorinated cambia Y". El field agent junior tiene al experto al lado. |
| P1 | **Material names are useless** | **Material Identity** con familia obligatoria | El campo "Material Name" es opcional/alias. Lo que importa es Family + Process + Physical State. |
| P1 | **Regulatory is multi-dimensional** | **Regulatory section** + **flags contextuales** | Regulatory Status (waste/product/unknown) con insights contextuales. Reglas por familia que alertan sobre implicaciones. |
| P1 | **Lab decision non-trivial** | **Lab guidance display** por familia | Reglas determinísticas: "Para solventes: water content $50-150, flash point $50-100. Full panel typically unnecessary." |
| P1 | **Documents have freshness issues** | **Evidence Status** (sidebar sec. 4) + **attribution en campos** | Freshness auto-calculada. Flag virgin vs spent. Source attribution visible en cada campo AI-populated. |
| P2 | **Hidden costs in invoices** | **Cost & Economics section** | Invoice line items capture + effective cost calculation automática. |
| P2 | **Production criticality = surprise** | **Core field `production_critical`** | Campo obligatorio con regla: si Yes → urgencia y redundancy get priority. |
| P2 | **Deadlines are surprise data** | **Core field `urgency`** + **`regulatory_deadline`** separado | Dos campos distintos: business urgency y regulatory deadline. Ambos obligatorios. |
| — | **Intermediaries / fishing** | **Discovery Progress** (Dimension Map) | Visibility del estado real del deal. Si después de 2 semanas la identity está al 0% → probable lead muerto. |

---

## 7. Lo que Queda para Fases Futuras

| Feature | Fase | Razón del defer |
|---|---|---|
| **Pricing Intelligence Engine** (histórico + spreads) | Phase 2 | Necesita datos de deals cerrados. No hay suficiente data aún. |
| **Outlet Graph** (buyers + capabilities + requisitos) | Phase 2 | Requiere su propio modelo de datos y UI (marketplace-like). |
| **Full Regulatory Engine** (auto-clasificación RCRA/DOT) | Phase 2 | Las reglas son complejas y necesitan validación legal. Phase 1 solo flaggea y pregunta. |
| **Lab Decision Engine completo** (cost/benefit + buyer requirements) | Phase 2 | Phase 1 tiene guidance display básico. Engine completo necesita buyer data. |
| **Chain of Custody tracking** (multi-vendor) | Phase 3 | Post-proposal, post-logistics. Fuera del scope de discovery. |
| **Logistics Network** (carriers, capabilities, geo) | Phase 3 | Requiere database de carriers y geo intelligence. |
| **Compliance Automation** (manifest generation, e-Manifest integration) | Phase 3 | Regulatorio avanzado. |
| **Cross-stream optimization** | Phase 4 | Necesita volumen de deals. |

---

## 8. Resumen Ejecutivo: ¿Qué estamos construyendo?

```
┌─────────────────────────────────────────────────────────────────┐
│                                                                   │
│  SecondStream Discovery = Un workspace inteligente donde          │
│  el field agent deposita información cruda (voz, docs, notas)    │
│  y el sistema:                                                    │
│                                                                   │
│  1. ESTRUCTURA los datos en un modelo de material                │
│     (identity, packaging, volume, regulatory, cost)               │
│                                                                   │
│  2. SE ADAPTA al tipo de material                                │
│     (solventes muestran flash point, metales muestran alloy)     │
│                                                                   │
│  3. GUÍA al agent sobre qué preguntar                            │
│     (reglas por familia, compliance flags, lab guidance)           │
│                                                                   │
│  4. TRACKEA qué falta y quién lo debe                            │
│     (gaps, blockers, aging, assignees)                            │
│                                                                   │
│  5. ALERTA sobre riesgos                                         │
│     (docs viejos, virgin vs spent, regulatory ambiguity)          │
│                                                                   │
│  6. SABE CUÁNDO está listo para propuesta                        │
│     (readiness threshold basado en required fields + coverage)    │
│                                                                   │
│  Convierte: Material ambiguo → Material operativamente definido  │
│                                                                   │
└─────────────────────────────────────────────────────────────────┘
```
